name: test echo functions

on:
  workflow_dispatch:
  
jobs:
  My-job:
    runs-on: ubuntu-latest
    steps:
    - run: |
        repo_name="${{github.repository}}"
        echo repo_name
        # repo_name= "${repo_name#*/}"
        # echo $repo_name
